#box
  width: 300px
  height: 33px
  position:absolute;
  -webkit-perspective: 1200px
  -moz-perspective: 1200px
  display: none;
  
#logo 
  width: 300px
  font-family:Times;
  font-size:250px;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(-45deg)
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateY(-45deg)
  line-height: 0

for n in pist
  .omega_{n}
    left: n px
    z-index: 0 - n
    color: hsla(145, 0 + n / 2, 86 + n / 3, .5 + n * (.07))

  .dot{n}
    left: 41 + n px 
    top: -91px
    z-index: 0 - n
    color: hsla(145, 0 + n / 2, 86 + n / 3, .5 + n * (.07))
    -webkit-transform: skewY(60deg)
    -moz-transform: skewY(60deg)